TELEGRAM_BOT_TOKEN='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ESXI_HOST='XXX.XXX.XXX.XXX'
ESXI_USER='root'
ESXI_PASSWORD='XXXXXXXXXXXX'

# Permissions:
# "list", "start", "stop", "reset", "screenshot"
USER_PERMISSIONS={"XXXXXXXX": ["list", "start", "stop", "reset", "screenshot"]}